# android-todo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/slack/jeanpokou/todo/: ExampleInstrumentedTest.java  TaskDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slack/jeanpokou/todo/: BaseNavigator.java  BasePresenter.java  BaseView.java
app/src/main/java/com/slack/jeanpokou/todo/addedittask/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskPresenter.java
app/src/main/java/com/slack/jeanpokou/todo/data/: Task.java
app/src/main/java/com/slack/jeanpokou/todo/data/source/: TasksDataContract.java  TasksRepository.java
app/src/main/java/com/slack/jeanpokou/todo/data/source/local/: LocalDataSource.java  TaskDao.java  TaskDataBase.java  TasksDataContractLocalImpl.java  ToDoDataBase.java
app/src/main/java/com/slack/jeanpokou/todo/taskaddedit/: AddEditActivity.java  AddEditFragment.java  AddEditNavigator.java  AddEditPresenter.java  AddEditTaskFragment.java  AddEditTaskPresenter.java  TaskAddEditMvp.java
app/src/main/java/com/slack/jeanpokou/todo/taskdetail/: DetailActivity.java  DetailFragment.java  DetailNavigator.java  DetailPresenter.java  TaskDetailMvp.java
app/src/main/java/com/slack/jeanpokou/todo/tasklist/: ListActivity.java  ListFragment.java  ListNavigator.java  ListPresenter.java  TaskListMvp.java
app/src/main/java/com/slack/jeanpokou/todo/tasks/: TasksActivity.java  TasksContract.java  TasksFragment.java  TasksPresenter.java
app/src/main/java/com/slack/jeanpokou/todo/util/: AppExecutors.java  DiskIOThreadExecutor.java  Injection.java
app/src/main/res/drawable/: list_completed_touch_feedback.xml
app/src/main/res/layout/: activity_task_detail.xml  activity_tasks.xml  addedit_task_edit.xml  fragment_add_edit.xml  fragment_detail.xml  fragment_tasks.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_actions.xml  tasklist_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/slack/jeanpokou/todo/: ExampleUnitTest.java
app/src/test/java/com/slack/jeanpokou/todo/tasklist/: ListPresenterTest.java
app/src/test/java/com/slack/jeanpokou/todo/tasks/: TasksPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
