// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Defining versions
ext {
//    config
    applicationId = "com.slack.jeanpokou.todojmp"
    minSdkVersion =  14
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = "27.0.2"
    runnerVersion ="1.0.1"

    //libraries
    expressoVersion = "3.0.1"
    jUnitVersion = "4.12"
    mockitoVersion = "2.12.0"
    roomVersion = "1.0.0"
    guavaVersion ="18.0"


}