apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.buildToolsVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.google.guava:guava:$rootProject.guavaVersion"
    //Room
    implementation "com.android.support:support-v4:$rootProject.ext.buildToolsVersion"
    implementation 'com.android.support:support-v4:27.0.2'
    compile "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    // Recycler View
    compile "com.android.support:cardview-v7:$rootProject.ext.buildToolsVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.buildToolsVersion"
    compile "com.android.support:design:$rootProject.ext.buildToolsVersion"
    testImplementation "junit:junit:$rootProject.ext.jUnitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.expressoVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
}
